SELECT 
/*
[NAME]

HANA_Threads_ThreadSamples_FilterAndAggregation_1.00.122.08+

[DESCRIPTION]

- Filtering and aggregation of thread sample histories

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- HOST_SERVICE_THREAD_SAMPLES included
- HOST_SERVICE_THREAD_SAMPLES.DURATION only available as of Rev. 1.00.80
- Columns CALLER and CALLING of HOST_SERVICE_THREAD_SAMPLES available as of Rev. 1.00.100
- M_SERVICE_THREAD_SAMPLES.STATEMENT_EXECUTION_ID available as of Rev. 1.00.120
- HOST_SERVICE_THREAD_SAMPLES.STATEMENT_EXECUTION_ID available with 1.00.122.05 and 2.00.001
- LOCKS_OWNED available with 1.00.122.08 and 2.00.002

[VALID FOR]

- Revisions:              >= 1.00.122.08

[SQL COMMAND VERSION]

- 2014/03/11:  1.0 (initial version)
- 2014/09/24:  1.1 (THREAD_DETAIL included)
- 2015/04/29:  1.2 (CLIENT_IP and DB_USER included)
- 2015/10/20:  1.3 (dedicated Rev100+ version, CALLER and CALLING included)
- 2016/01/14:  1.4 (STATEMENT_ID included)
- 2017/02/03:  1.5 (EXCLUDE_PHANTOM_THREADS included)
- 2017/03/09:  1.6 (dedicated Rev. 1.00.120+ version)
- 2017/05/23:  1.7 (more flexible aggregation options)
- 2017/07/01:  1.8 (dedicated Rev. 1.00.122.08+ version)
- 2017/10/27:  1.9 (TIMEZONE included)
- 2017/10/30:  2.0 (RESULT_ROWS added)
- 2018/02/06:  2.1 (MIN_SAMPLES included)
- 2018/02/07:  2.2 (EXCLUDE_EMPTY_STATEMENT_IDS and EXCLUDE_EMPTY_STATEMENT_EXECUTION_IDS included)
- 2018/11/06:  2.3 (ONLY_FULL_SCAN_METHODS added)
- 2018/12/02:  2.4 (shortcuts for BEGIN_TIME and END_TIME like 'C', 'E-S900' or 'MAX')
- 2018/12/07:  2.5 (RESULT_ROWS removed, OTHERS_MAX_PCT added)

[INVOLVED TABLES]

- M_SERVICE_THREAD_SAMPLES
- HOST_SERVICE_THREAD_SAMPLES

[INPUT PARAMETERS]

- BEGIN_TIME

  Begin time

  '2018/12/05 14:05:00' --> Set begin time to 5th of December 2018, 14:05
  'C'                   --> Set begin time to current time
  'C-S900'              --> Set begin time to current time minus 900 seconds
  'C-M15'               --> Set begin time to current time minus 15 minutes
  'C-H5'                --> Set begin time to current time minus 5 hours
  'C-D1'                --> Set begin time to current time minus 1 day
  'C-W4'                --> Set begin time to current time minus 4 weeks
  'E-S900'              --> Set begin time to end time minus 900 seconds
  'E-M15'               --> Set begin time to end time minus 15 minutes
  'E-H5'                --> Set begin time to end time minus 5 hours
  'E-D1'                --> Set begin time to end time minus 1 day
  'E-W4'                --> Set begin time to end time minus 4 weeks
  'MIN'                 --> Set begin time to minimum (1000/01/01 00:00:00)

- END_TIME

  End time

  '2018/12/08 14:05:00' --> Set end time to 8th of December 2018, 14:05
  'C'                   --> Set end time to current time
  'C-S900'              --> Set end time to current time minus 900 seconds
  'C-M15'               --> Set end time to current time minus 15 minutes
  'C-H5'                --> Set end time to current time minus 5 hours
  'C-D1'                --> Set end time to current time minus 1 day
  'C-W4'                --> Set end time to current time minus 4 weeks
  'B+S900'              --> Set end time to begin time plus 900 seconds
  'B+M15'               --> Set end time to begin time plus 15 minutes
  'B+H5'                --> Set end time to begin time plus 5 hours
  'B+D1'                --> Set end time to begin time plus 1 day
  'B+W4'                --> Set end time to begin time plus 4 weeks
  'MAX'                 --> Set end time to maximum (9999/12/31 23:59:59)

- TIMEZONE

  Used timezone (both for input and output parameters)

  'SERVER'       --> Display times in SAP HANA server time
  'UTC'          --> Display times in UTC time

- HOST

  Host name

  'saphana01'    --> Specific host saphana01
  'saphana%'     --> All hosts starting with saphana
  '%'            --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

- THREAD_ID

  Thread identifier

  4567            --> Thread 4567
  -1              --> No thread identifier restriction

- THREAD_TYPE

  Type of thread (e.g. 'SqlExecutor', 'JobWorker' or 'MergedogMonitor')

  'SqlExecutor'   --> Threads with type 'SqlExecutor'
  '%'             --> No thread type restriction

- THREAD_STATE 

  State of thread (e.g. e.g. 'Running', 'Network Read' or 'Semaphore Wait')

  'Running'       --> Threads with state 'Running'
  '%'             --> No thread state restriction

- THREAD_DETAIL

  Thread detail information (e.g. SQL text)

  '%insert%'      --> Only thread details containing 'insert'
  '%'             --> No thread detail restriction

- STATEMENT_HASH      
 
  Hash of SQL statement to be analyzed

  '2e960d7535bf4134e2bd26b9d80bd4fa' --> SQL statement with hash '2e960d7535bf4134e2bd26b9d80bd4fa'
  '%'                                --> No statement hash restriction (only possible if hash is not mandatory)

- STATEMENT_ID

  Statement ID (identical for same statement on same connection, otherwise different)

  '859110927564988' --> Only display samples with statement ID 859110927564988
  '%'               --> No restriction related to statement ID

- STATEMENT_EXECUTION_ID

  Statement execution ID (generally varies for different executions of same statement hash)

  '562958564492543' --> Only display samples with statement execution ID 562958564492543
  '%'               --> No restriction related to statement ID

- DB_USER

  Database user

  'SYSTEM'        --> Database user 'SYSTEM'
  '%'             --> No database user restriction

- APP_NAME

  Name of application

  'ABAP:C11'      --> Application name 'ABAP:C11'
  '%'             --> No application name restriction

- APP_USER

  Application user

  'SAPSYS'        --> Application user 'SAPSYS'
  '%'             --> No application user restriction
  
- APP_SOURCE

  Application source

  'SAPL2:437'     --> Application source 'SAPL2:437'
  'SAPMSSY2%'     --> Application sources starting with SAPMSSY2
  '%'             --> No application source restriction

- LOCK_NAME

  Lock name

  'transLock'     --> Display threads waiting for transLock
  '%'             --> No restriction related to lock waits

- LOCKS_OWNED

  Locks held by the thread

  'transLock'     --> Display threads holding the transLock
  '%'             --> No restriction related to locks held

- CLIENT_IP

  IP address of client

  '172.23.4.12'   --> IP address 172.23.4.12 
  '%'             --> No restriction related to IP address

- CLIENT_PID

  Client process ID

  10264           --> Client process ID 10264
  -1              --> No client process ID restriction

- CONN_ID

  Connection ID

  330655          --> Connection ID 330655
  -1              --> No connection ID restriction

- MIN_DURATION_MS

  Minimum duration time in milli seconds

  100             --> Minimum duration time of 100 ms
  -1              --> No restriction of minimum duration time

- OTHERS_MAX_PCT

  Maximum threshold for "-- Others --" summary (i.e. entries with smaller percentage for related timestamp are summarized under "-- Others --"

  5               --> Summarize all results with <= 5 % of samples for timestamp under "-- Others --"
  -1              --> No summarization under "-- Others --"

- MIN_SAMPLES

  Minimum number of samples to be displayed in the result

  5               --> Only show lines represented by at least 5 samples
  -1              --> No restriction based on number of samples

- SQL_TEXT_LENGTH

  Maximum displayed size of SQL statement text

  50              --> SQL text is truncated to 50 characters
  -1              --> No SQL text size limitation

- ONLY_DELTA_STORAGE_WAITS

  Possibility to restrict results to delta storage related states / locks (e.g. "BTree GuardContainer")

  'X'             --> Only display samples with methods linked to delta storage waits
  ' '             --> No restriction related to delta storage waits

- ONLY_FULL_SCAN_METHODS

  Possibility to restrict results to full (column or table) scan activities

  'X'             --> Only display samples with methods linked to full scans
  ' '             --> No restriction related to full scans

- EXCLUDE_SERVICE_THREAD_SAMPLER

  Possibility to ignore samples related to service thread sampling

  'X'             --> Samples related to service thread sampling are not shown
  ' '             --> All samples are displayed

- EXCLUDE_NEGATIVE_THREAD_IDS

  Possibility to ignore samples related to negative thread IDs

  'X'             --> Samples related to negative thread IDs are ignored
  ' '             --> All samples are displayed

- EXCLUDE_PHANTOM_THREADS

  Possibility to exclude idle threads that are shown as "active" due to SAP HANA bugs

  'X'             --> Do not show idle threads that are shown as active threads
  ' '             --> No restriction of displayed threads

- EXCLUDE_EMPTY_STATEMENT_IDS

  Possibility to skip all samples with an empty STATEMENT_ID

  'X'             --> Only consider samples with a populated STATEMENT_ID
  ' '             --> Show all samples regardless of STATEMENT_ID

- EXCLUDE_EMPTY_STATEMENT_EXECUTION_IDS

  Possibility to skip all samples with an empty STATEMENT_EXECUTION_ID

  'X'             --> Only consider samples with a populated STATEMENT_EXECUTION_ID
  ' '             --> Show all samples regardless of STATEMENT_EXECUTION_ID

- DURATION_AGGREGATION_TYPE

  Type of aggregation (e.g. MAX, AVG, SUM)

  'AVG'           --> Determination of average values
  'MAX'           --> Determination of maximum values
  'SUM'           --> Determination of total values

- DATA_SOURCE

  Source of analysis data

  'CURRENT'       --> Data from memory information (M_ tables)
  'HISTORY'       --> Data from persisted history information (HOST_ tables)

- AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'TIME'          --> Aggregation by sample time
  'HOST, PORT'    --> Aggregation by host and port
  '%'             --> No aggregation, pure filtering 

- TIME_AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'HOUR'          --> Aggregation by hour
  'YYYY/WW'       --> Aggregation by calendar week
  'TS<seconds>'   --> Time slice aggregation based on <seconds> seconds
  'NONE'          --> No aggregation

- ORDER_BY

  Sort criteria (available values are provided in comment)

  'TIME'          --> Sorting by time

[OUTPUT PARAMETERS]

- SAMPLE_TIME:      Sample timestamp
- SAMPLES:          Number of samples
- PCT:              Percent of samples (per SAMPLE_TIME)
- HOST:             Host name
- PORT:             Port
- CONN_ID:          Connection identifier
- STATEMENT_HASH:   SQL statement hash value
- THREAD_ID:        Thread identifier
- THREAD_TYPE:      Thread type
- THREAD_STATE:     Thread state
- LOCK_NAME:        Lock name
- THREAD_METHOD:    Thread method
- THREAD_DETAIL:    Thread detail
- DB_USER:          Database user
- APP_NAME:         Application name
- APP_USER:         Application user
- APP_SOURCE:       Application source
- CLIENT_IP:        IP address of client
- CLIENT_PID:       Client process ID
- STAT_EXEC_ID:     Statement execution ID
- BLOCKING_THREAD:  Thread responsible for lock wait
- LOCKS_OWNED:      Locks owned by the thread
- CALLER:           Thread that calls the current thread
- CALLING:          Thread that is called by the current thread
- STATEMENT_ID:     Statement ID
- DURATION_S:       Duration (s), value is aggregated based on DURATION_AGGREGATION_TYPE
- SQL_TEXT:         SQL statement text (currently disabled)
- YEAR:             Sample year
- MONTH:            Sample month
- DAY:              Sample day
- HOUR:             Sample hour
- DURATION_H:       Duration (h)
- DURATION_MIN:     Duration (minutes)
- DURATION_S:       Duration (s)
- DURATION_MS:      Duration (ms)

[EXAMPLE OUTPUT]

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
|MIN_SAMPLE_TIME    |MAX_SAMPLE_TIME    |NUM_SAMPLES|PERCENT|ACT_THREADS|DURATION_MS    |STATEMENT_HASH                  |SQL_TEXT                                |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
|2014/03/09 04:25:50|2014/03/11 16:47:37|     574400|  96.86|       2.64|     3136954.32|no SQL                          |                                        |
|2014/03/09 04:39:16|2014/03/11 16:39:32|       2360|   0.39|       0.01|          16.67|51fbc84c81236491c0e30ec6394a54c0|select ... from sys.m_cs_unloads where U|
|2014/03/09 04:38:59|2014/03/11 16:39:15|       2328|   0.39|       0.01|          17.07|d4353cc2f1efbad813ad7106cecfc9bf|select ... from sys.m_cs_unloads group b|
|2014/03/09 04:39:35|2014/03/11 16:39:49|       1712|   0.28|       0.00|          18.53|b887b4d7ec612fbaf942cb664cb44a94|select ... FROM (select ifnull(sum(insta|
|2014/03/10 16:23:41|2014/03/11 16:38:58|       1590|   0.26|       0.00|           9.52|905dbaa93a672b087c6f226bc283431d|select ... from sys.tables as t where t.|
|2014/03/09 23:38:37|2014/03/11 16:38:54|       1308|   0.22|       0.00|          18.21|71991dbf589bc4bccb542e45e0843140|select ... FROM SYS.M_SERVICE_COMPONENT_|
|2014/03/09 12:38:37|2014/03/11 16:38:40|       1178|   0.19|       0.00|           3.91|062a118a73583797125c01e2871f7d4c|SELECT ... FROM "PUBLIC".M_BACKUP_CATALO|
|2014/03/09 05:48:37|2014/03/11 16:47:37|       1044|   0.17|       0.00|      441987.73|2e960d7535bf4134e2bd26b9d80bd4fa|SELECT ... FROM m_blocked_transactions b|
|2014/03/09 13:39:50|2014/03/11 16:40:05|        813|   0.13|       0.00|          16.38|f6d34a3b244677718557cbc092794bf7|select ... from SYS."M_RS_TABLES" where |
|2014/03/10 16:23:49|2014/03/11 16:38:58|        794|   0.13|       0.00|           8.41|67300b9fa874852496035d12131e8eda|select ... from PUBLIC.M_EXTRACTORS wher|
|2014/03/10 16:15:50|2014/03/11 16:45:48|        558|   0.09|       0.00|           0.96|0475d259ff221f6430e69e495d9459e3|select ... from M_BACKUP_CATALOG  where |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

*/

  SAMPLE_TIME,
  LPAD(SUM(NUM_SAMPLES), 7) SAMPLES,
  LPAD(TO_DECIMAL(SUM(PERCENT), 10, 2), 6) PCT,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(HOST,                'any', 'any', '-- Others --') ELSE HOST            END HOST,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(PORT),         'any', 'any', '-- Others --') ELSE PORT            END PORT,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(CONN_ID),      'any', 'any', '-- Others --') ELSE CONN_ID         END CONN_ID,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(STATEMENT_HASH,      'any', 'any', '-- Others --') ELSE STATEMENT_HASH  END STATEMENT_HASH,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(THREAD_ID),    'any', 'any', '-- Others --') ELSE THREAD_ID       END THREAD_ID,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(THREAD_TYPE,         'any', 'any', '-- Others --') ELSE THREAD_TYPE     END THREAD_TYPE,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(THREAD_STATE,        'any', 'any', '-- Others --') ELSE THREAD_STATE    END THREAD_STATE,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LOCK_NAME,           'any', 'any', '-- Others --') ELSE LOCK_NAME       END LOCK_NAME,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(THREAD_METHOD,       'any', 'any', '-- Others --') ELSE THREAD_METHOD   END THREAD_METHOD,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(THREAD_DETAIL,       'any', 'any', '-- Others --') ELSE THREAD_DETAIL   END THREAD_DETAIL,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(DB_USER,             'any', 'any', '-- Others --') ELSE DB_USER         END DB_USER,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(APP_NAME,            'any', 'any', '-- Others --') ELSE APP_NAME        END APP_NAME,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(APP_USER,            'any', 'any', '-- Others --') ELSE APP_USER        END APP_USER,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(APP_SOURCE,          'any', 'any', '-- Others --') ELSE APP_SOURCE      END APP_SOURCE,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(CLIENT_IP,           'any', 'any', '-- Others --') ELSE CLIENT_IP       END CLIENT_IP,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(CLIENT_PID),   'any', 'any', '-- Others --') ELSE CLIENT_PID      END CLIENT_PID,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(STAT_EXEC_ID), 'any', 'any', '-- Others --') ELSE STAT_EXEC_ID    END STAT_EXEC_ID,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(BLOCKING_THREAD,     'any', 'any', '-- Others --') ELSE BLOCKING_THREAD END BLOCKING_THREAD,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LOCKS_OWNED,         'any', 'any', '-- Others --') ELSE LOCKS_OWNED     END LOCKS_OWNED,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(CALLER,              'any', 'any', '-- Others --') ELSE CALLER          END CALLER,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(CALLING,             'any', 'any', '-- Others --') ELSE CALLING         END CALLING,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(STATEMENT_ID,        'any', 'any', '-- Others --') ELSE STATEMENT_ID    END STATEMENT_ID,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(SQL_TEXT,            'any', 'any', '-- Others --') ELSE SQL_TEXT        END SQL_TEXT,
  CASE WHEN SAMPLE_TIME LIKE '____/__/__ __%' THEN SUBSTR(SAMPLE_TIME,  1, 4) ELSE 'any' END YEAR,
  CASE WHEN SAMPLE_TIME LIKE '____/__/__ __%' THEN SUBSTR(SAMPLE_TIME,  6, 2) ELSE 'any' END MONTH,
  CASE WHEN SAMPLE_TIME LIKE '____/__/__ __%' THEN SUBSTR(SAMPLE_TIME,  9, 2) ELSE 'any' END DAY,
  CASE WHEN SAMPLE_TIME LIKE '____/__/__ __%' THEN SUBSTR(SAMPLE_TIME, 12, 2) ELSE 'any' END HOUR,
  LPAD(TO_DECIMAL(SUM(DURATION_MS) / 1000 / 3600, 10, 0), 10) DURATION_H,
  LPAD(TO_DECIMAL(SUM(DURATION_MS) / 1000 / 60, 10, 0), 12) DURATION_MIN,
  LPAD(TO_DECIMAL(SUM(DURATION_MS) / 1000, 10, 0), 10) DURATION_S,
  LPAD(TO_DECIMAL(SUM(DURATION_MS), 10, 0), 11) DURATION_MS
FROM
( SELECT
    SAMPLE_TIME,
    NUM_SAMPLES,
    MAP(SUM(NUM_SAMPLES) OVER (), 0, 0, NUM_SAMPLES / SUM(NUM_SAMPLES) OVER (PARTITION BY SAMPLE_TIME) * 100) PERCENT,
    HOST,
    PORT,
    LPAD(CONN_ID, 7) CONN_ID,
    LPAD(THREAD_ID, 9) THREAD_ID,
    BLOCKING_THREAD,
    THREAD_TYPE,
    THREAD_STATE,
    LOCK_NAME,
    LOCKS_OWNED,
    THREAD_METHOD,
    THREAD_DETAIL,
    STATEMENT_HASH,
    CALLER,
    CALLING,
    DB_USER,
    APP_NAME,
    APP_USER,
    APP_SOURCE,
    CLIENT_IP,
    LPAD(CLIENT_PID, 10) CLIENT_PID,
    STATEMENT_ID,
    LPAD(STATEMENT_EXECUTION_ID, 18) STAT_EXEC_ID,
    DURATION_MS,
/*    ( SELECT
        MIN(STATEMENT_STRING)
      FROM
      ( SELECT
          MAP(T.SQL_TEXT_LENGTH, -1, STATEMENT_STRING, SUBSTR(STATEMENT_STRING, 1, T.SQL_TEXT_LENGTH)) STATEMENT_STRING
        FROM
        ( SELECT 
            CASE
              WHEN FROM_POS <= 15 THEN
                STATEMENT_STRING
              ELSE
                SUBSTR(STATEMENT_STRING, 1, LOCATE(STATEMENT_STRING, CHAR(32))) || '...' || SUBSTR(STATEMENT_STRING, FROM_POS - 1)
            END STATEMENT_STRING
          FROM 
          ( SELECT TO_VARCHAR(STATEMENT_STRING) STATEMENT_STRING, LOCATE(UPPER(TO_VARCHAR(STATEMENT_STRING)), ' FROM') FROM_POS 
              FROM M_SQL_PLAN_CACHE P WHERE T.STATEMENT_HASH != CHAR(63) AND P.STATEMENT_HASH = T.STATEMENT_HASH UNION
            SELECT TO_VARCHAR(STATEMENT_STRING) STATEMENT_STRING, LOCATE(UPPER(TO_VARCHAR(STATEMENT_STRING)), ' FROM') FROM_POS 
              FROM _SYS_STATISTICS.HOST_SQL_PLAN_CACHE P WHERE T.STATEMENT_HASH != CHAR(63) AND P.STATEMENT_HASH = T.STATEMENT_HASH 
          )
        )
      )
    ) */ '' SQL_TEXT,
    OTHERS_MAX_PCT,
    ORDER_BY
  FROM
  ( SELECT
      MIN(SAMPLE_TIME) MIN_SAMPLE_TIME,
      MAX(SAMPLE_TIME) MAX_SAMPLE_TIME,
      SECONDS_BETWEEN(MIN(MIN(SAMPLE_TIME)) OVER (), MAX(MAX(SAMPLE_TIME)) OVER ()) SECONDS,
      COUNT(*) NUM_SAMPLES,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TIME')          != 0 
        THEN 
          CASE 
            WHEN BI.TIME_AGGREGATE_BY LIKE 'TS%' THEN
              TO_VARCHAR(ADD_SECONDS(TO_TIMESTAMP('2014/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS'), FLOOR(SECONDS_BETWEEN(TO_TIMESTAMP('2014/01/01 00:00:00', 
              'YYYY/MM/DD HH24:MI:SS'), CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(T.SAMPLE_TIME, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE T.SAMPLE_TIME END) / SUBSTR(BI.TIME_AGGREGATE_BY, 3)) * SUBSTR(BI.TIME_AGGREGATE_BY, 3)), 'YYYY/MM/DD HH24:MI:SS')
            ELSE TO_VARCHAR(CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(T.SAMPLE_TIME, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE T.SAMPLE_TIME END, BI.TIME_AGGREGATE_BY)
          END
        ELSE 'any'
      END SAMPLE_TIME,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'HOST')          != 0 THEN T.HOST                        ELSE MAP(BI.HOST, '%', 'any', BI.HOST)                                     END HOST,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'PORT')          != 0 THEN TO_VARCHAR(T.PORT)            ELSE MAP(BI.PORT, '%', 'any', BI.PORT)                                     END PORT,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'THREAD_ID')     != 0 THEN TO_VARCHAR(T.THREAD_ID)       ELSE MAP(BI.THREAD_ID, -1, 'any', TO_VARCHAR(BI.THREAD_ID))                END THREAD_ID,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'THREAD_TYPE')   != 0 THEN T.THREAD_TYPE                 ELSE MAP(BI.THREAD_TYPE, '%', 'any', BI.THREAD_TYPE)                       END THREAD_TYPE,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'THREAD_METHOD') != 0 THEN T.THREAD_METHOD               ELSE MAP(BI.THREAD_METHOD, '%', 'any', BI.THREAD_METHOD)                   END THREAD_METHOD,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'THREAD_STATE')  != 0 THEN T.THREAD_STATE                ELSE MAP(BI.THREAD_STATE, '%', 'any', BI.THREAD_STATE)                     END THREAD_STATE,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'THREAD_DETAIL') != 0 THEN T.THREAD_DETAIL               ELSE MAP(BI.THREAD_DETAIL, '%', 'any', BI.THREAD_DETAIL)                   END THREAD_DETAIL,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'HASH')          != 0 THEN T.STATEMENT_HASH              ELSE MAP(BI.STATEMENT_HASH, '%', 'any', BI.STATEMENT_HASH)                 END STATEMENT_HASH,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'STATEMENT_ID')  != 0 THEN T.STATEMENT_ID                ELSE MAP(BI.STATEMENT_ID, '%', 'any', BI.STATEMENT_ID)                     END STATEMENT_ID,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'STAT_EXEC_ID')  != 0 THEN T.STATEMENT_EXECUTION_ID      ELSE MAP(BI.STATEMENT_EXECUTION_ID, '%', 'any', BI.STATEMENT_EXECUTION_ID) END STATEMENT_EXECUTION_ID,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CONN_ID')       != 0 THEN TO_VARCHAR(T.CONN_ID)         ELSE MAP(BI.CONN_ID, -1, 'any', TO_VARCHAR(BI.CONN_ID))                    END CONN_ID,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DB_USER')       != 0 THEN T.DB_USER                     ELSE MAP(BI.DB_USER, '%', 'any', BI.DB_USER)                               END DB_USER,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'APP_NAME')      != 0 THEN T.APP_NAME                    ELSE MAP(BI.APP_NAME, '%', 'any', BI.APP_NAME)                             END APP_NAME,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'APP_USER')      != 0 THEN T.APP_USER                    ELSE MAP(BI.APP_USER, '%', 'any', BI.APP_USER)                             END APP_USER,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'APP_SOURCE')    != 0 THEN T.APP_SOURCE                  ELSE MAP(BI.APP_SOURCE, '%', 'any', BI.APP_SOURCE)                         END APP_SOURCE,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CLIENT_IP')     != 0 THEN TO_VARCHAR(T.CLIENT_IP)       ELSE MAP(BI.CLIENT_IP, '%', 'any', BI.CLIENT_IP)                           END CLIENT_IP,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CLIENT_PID')    != 0 THEN TO_VARCHAR(T.CLIENT_PID)      ELSE MAP(BI.CLIENT_PID, -1, 'any', TO_VARCHAR(BI.CLIENT_PID))              END CLIENT_PID,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'LOCK_NAME')     != 0 THEN T.LOCK_NAME                   ELSE MAP(BI.LOCK_NAME, '%', 'any', BI.LOCK_NAME)                           END LOCK_NAME,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'LOCKS_OWNED')   != 0 THEN T.LOCKS_OWNED                 ELSE 'any'                                                                 END LOCKS_OWNED,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'BLK_THREAD')    != 0 THEN TO_VARCHAR(T.BLOCKING_THREAD) ELSE 'any'                                                                 END BLOCKING_THREAD,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CALLER')        != 0 THEN T.CALLER                      ELSE 'any'                                                                 END CALLER,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CALLING')       != 0 THEN T.CALLING                     ELSE 'any'                                                                 END CALLING,
      MAP(BI.DURATION_AGGREGATION_TYPE, 'MAX', MAX(DURATION_MS), 'AVG', AVG(DURATION_MS), 'SUM', SUM(DURATION_MS)) DURATION_MS,
      BI.OTHERS_MAX_PCT,
      BI.SQL_TEXT_LENGTH,
      BI.MIN_SAMPLES,
      BI.ORDER_BY,
      MAP(BI.DATA_SOURCE, 'CURRENT', I.SAMPLE_INTERVAL, I.SAMPLE_INTERVAL * 50) SAMPLE_INTERVAL
    FROM
    ( SELECT
        CASE
          WHEN BEGIN_TIME =    'C'                             THEN CURRENT_TIMESTAMP
          WHEN BEGIN_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-S'))
          WHEN BEGIN_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-M') * 60)
          WHEN BEGIN_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-H') * 3600)
          WHEN BEGIN_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-D') * 86400)
          WHEN BEGIN_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-W') * 86400 * 7)
          WHEN BEGIN_TIME LIKE 'E-S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-S'))
          WHEN BEGIN_TIME LIKE 'E-M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-M') * 60)
          WHEN BEGIN_TIME LIKE 'E-H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-H') * 3600)
          WHEN BEGIN_TIME LIKE 'E-D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-D') * 86400)
          WHEN BEGIN_TIME LIKE 'E-W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-W') * 86400 * 7)
          WHEN BEGIN_TIME =    'MIN'                           THEN TO_TIMESTAMP('1000/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
          WHEN SUBSTR(BEGIN_TIME, 1, 1) NOT IN ('C', 'E', 'M') THEN TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS')
        END BEGIN_TIME,
        CASE
          WHEN END_TIME =    'C'                             THEN CURRENT_TIMESTAMP
          WHEN END_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-S'))
          WHEN END_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-M') * 60)
          WHEN END_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-H') * 3600)
          WHEN END_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-D') * 86400)
          WHEN END_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-W') * 86400 * 7)
          WHEN END_TIME LIKE 'B+S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+S'))
          WHEN END_TIME LIKE 'B+M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+M') * 60)
          WHEN END_TIME LIKE 'B+H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+H') * 3600)
          WHEN END_TIME LIKE 'B+D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+D') * 86400)
          WHEN END_TIME LIKE 'B+W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+W') * 86400 * 7)
          WHEN END_TIME =    'MAX'                           THEN TO_TIMESTAMP('9999/12/31 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
          WHEN SUBSTR(END_TIME, 1, 1) NOT IN ('C', 'B', 'M') THEN TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS')
        END END_TIME,
        TIMEZONE,
        HOST,
        PORT,
        THREAD_ID,
        THREAD_STATE,
        THREAD_TYPE,
        THREAD_METHOD,
        THREAD_DETAIL,
        STATEMENT_HASH,
        STATEMENT_ID,
        STATEMENT_EXECUTION_ID,
        DB_USER,
        APP_NAME,
        APP_USER,
        APP_SOURCE,
        LOCK_NAME,
        LOCKS_OWNED,
        CLIENT_IP,
        CLIENT_PID,
        CONN_ID,
        MIN_DURATION_MS,
        OTHERS_MAX_PCT,
        MIN_SAMPLES,
        SQL_TEXT_LENGTH,
        ONLY_FULL_SCAN_METHODS,
        ONLY_DELTA_STORAGE_WAITS,
        EXCLUDE_SERVICE_THREAD_SAMPLER,
        EXCLUDE_NEGATIVE_THREAD_IDS,
        EXCLUDE_PHANTOM_THREADS,
        EXCLUDE_EMPTY_STATEMENT_IDS,
        EXCLUDE_EMPTY_STATEMENT_EXECUTION_IDS,
        DURATION_AGGREGATION_TYPE,
        DATA_SOURCE,
        AGGREGATE_BY, 
        MAP(TIME_AGGREGATE_BY,
          'NONE',        'YYYY/MM/DD HH24:MI:SS.FF3',
          'HOUR',        'YYYY/MM/DD HH24',
          'DAY',         'YYYY/MM/DD (DY)',
          'HOUR_OF_DAY', 'HH24',
          TIME_AGGREGATE_BY ) TIME_AGGREGATE_BY,
        ORDER_BY
      FROM
      ( SELECT                                                      /* Modification section */
          'MIN' BEGIN_TIME,                  /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, E-S<seconds>, E-M<minutes>, E-H<hours>, E-D<days>, E-W<weeks>, MIN */
          'MAX' END_TIME,                    /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, B+S<seconds>, B+M<minutes>, B+H<hours>, B+D<days>, B+W<weeks>, MAX */
          'SERVER' TIMEZONE,                              /* SERVER, UTC */
          '%' HOST,
          '%' PORT,
          -1  THREAD_ID,
          '%' THREAD_STATE,               /* e.g. 'Running', 'Network Read' or 'Semaphore Wait' */
          '%' THREAD_TYPE,                /* e.g. 'SqlExecutor', 'JobWorker' or 'MergedogMonitor' */
          '%' THREAD_METHOD,
          '%' THREAD_DETAIL,
          '%' STATEMENT_HASH,
          '%' STATEMENT_ID,
          '%' STATEMENT_EXECUTION_ID,
          '%' DB_USER,
          '%' APP_NAME,
          '%' APP_USER,
          '%' APP_SOURCE,
          '%' LOCK_NAME,
          '%' LOCKS_OWNED,
          '%' CLIENT_IP,
          -1  CLIENT_PID,
          -1  CONN_ID,
          -1  MIN_DURATION_MS,
          -1 OTHERS_MAX_PCT,
          -1  MIN_SAMPLES,
          80  SQL_TEXT_LENGTH,
          ' ' ONLY_FULL_SCAN_METHODS,
          ' ' ONLY_DELTA_STORAGE_WAITS,
          'X' EXCLUDE_SERVICE_THREAD_SAMPLER,
          'X' EXCLUDE_NEGATIVE_THREAD_IDS,
          'X' EXCLUDE_PHANTOM_THREADS,
          ' ' EXCLUDE_EMPTY_STATEMENT_IDS,
          ' ' EXCLUDE_EMPTY_STATEMENT_EXECUTION_IDS,
          'MAX' DURATION_AGGREGATION_TYPE,       /* MAX, AVG, SUM */
          'CURRENT' DATA_SOURCE,           /* CURRENT, HISTORY */
          'NONE' AGGREGATE_BY,                /* TIME, HOST, PORT, THREAD_ID, THREAD_TYPE, THREAD_METHOD, THREAD_STATE, THREAD_DETAIL, HASH, STATEMENT_ID, STAT_EXEC_ID, DB_USER, APP_NAME, APP_USER,
                                              APP_SOURCE, CLIENT_IP, CLIENT_PID, CONN_ID, LOCK_NAME, LOCKS_OWNED, BLK_THREAD, CALLER, CALLING or comma separated combinations, NONE for no aggregation */
          'NONE' TIME_AGGREGATE_BY,     /* HOUR, DAY, HOUR_OF_DAY or database time pattern, TS<seconds> for time slice, NONE for no aggregation */
          'TIME' ORDER_BY               /* COUNT, TIME, CONN_ID */
        FROM
          DUMMY
      )
    ) BI,
    ( SELECT
        DATA_SOURCE,
        HOST,
        PORT,
        SAMPLE_TIME,
        THREAD_ID,
        MAP(THREAD_TYPE, CHAR(63), THREAD_METHOD, THREAD_TYPE) THREAD_TYPE,
        MAP(THREAD_METHOD, CHAR(63), THREAD_TYPE, THREAD_METHOD) THREAD_METHOD,
        MAP(THREAD_DETAIL, CHAR(63), MAP(THREAD_METHOD, CHAR(63), THREAD_TYPE,   THREAD_METHOD), THREAD_DETAIL) THREAD_DETAIL,
        THREAD_STATE,
        DURATION_MS,
        CASE
          WHEN STATEMENT_HASH = CHAR(63) AND UPPER(THREAD_DETAIL) LIKE 'MDX%' THEN 'no SQL (MDX)'
          WHEN STATEMENT_HASH = CHAR(63) THEN 'no SQL (' || MAP(THREAD_METHOD, CHAR(63), THREAD_TYPE, THREAD_METHOD) || ')'
          ELSE STATEMENT_HASH
        END STATEMENT_HASH,
        STATEMENT_ID,
        STATEMENT_EXECUTION_ID,
        CONN_ID,
        DB_USER,
        MAP(APP_NAME, CHAR(63), MAP(THREAD_TYPE, CHAR(63), THREAD_METHOD, THREAD_TYPE), APP_NAME) APP_NAME,
        APP_USER,
        MAP(APP_SOURCE, CHAR(63), MAP(THREAD_TYPE, CHAR(63), THREAD_METHOD, THREAD_TYPE), APP_SOURCE) APP_SOURCE,
        CLIENT_IP,
        CLIENT_PID,
        LOCK_COMPONENT,
        LOCK_NAME,
        LOCKS_OWNED,
        BLOCKING_THREAD,
        CALLER,
        CALLING
      FROM
      ( SELECT
          'CURRENT' DATA_SOURCE,
          HOST,
          PORT,
          TIMESTAMP SAMPLE_TIME,
          THREAD_ID,
          CASE
            WHEN THREAD_TYPE LIKE 'JobWrk%' THEN 'JobWorker'
            ELSE THREAD_TYPE
          END THREAD_TYPE,
          CASE 
            WHEN THREAD_METHOD LIKE 'GCJob%' THEN 'GCJob' 
            ELSE THREAD_METHOD 
          END THREAD_METHOD,
          THREAD_STATE,
          THREAD_DETAIL,
          DURATION DURATION_MS,
          STATEMENT_HASH,
          STATEMENT_ID,
          TO_VARCHAR(STATEMENT_EXECUTION_ID) STATEMENT_EXECUTION_ID,
          CONNECTION_ID CONN_ID,
          USER_NAME DB_USER,
          APPLICATION_NAME APP_NAME,
          APPLICATION_USER_NAME APP_USER,
          APPLICATION_SOURCE APP_SOURCE,
          CLIENT_IP,
          CLIENT_PID,
          LOCK_WAIT_COMPONENT LOCK_COMPONENT,
          CASE
            WHEN LOCK_WAIT_NAME LIKE '%[%:%]@%:%' THEN 
              SUBSTR(LOCK_WAIT_NAME, LOCATE(LOCK_WAIT_NAME, '[') + 1, LOCATE(LOCK_WAIT_NAME, ':') - LOCATE(LOCK_WAIT_NAME, '[')) ||
              SUBSTR(LOCK_WAIT_NAME, LOCATE(LOCK_WAIT_NAME, ':' || CHAR(32)) + 1)
            ELSE
              LOCK_WAIT_NAME
          END LOCK_NAME,
          LOCK_OWNER_THREAD_ID BLOCKING_THREAD,
          LOCKS_OWNED,
          CALLER,
          CALLING
        FROM
          M_SERVICE_THREAD_SAMPLES
        UNION ALL
        ( SELECT
          'HISTORY' DATA_SOURCE,
          HOST,
          PORT,
          TIMESTAMP SAMPLE_TIME,
          THREAD_ID,
          CASE
            WHEN THREAD_TYPE LIKE 'JobWrk%' THEN 'JobWorker'
            ELSE THREAD_TYPE
          END THREAD_TYPE,
          CASE 
            WHEN THREAD_METHOD LIKE 'GCJob%' THEN 'GCJob' 
            ELSE THREAD_METHOD 
          END THREAD_METHOD,
          THREAD_STATE,
          IFNULL(THREAD_DETAIL, '') THREAD_DETAIL,
          DURATION DURATION_MS,
          IFNULL(STATEMENT_HASH, '') STATEMENT_HASH,
          IFNULL(STATEMENT_ID, '') STATEMENT_ID,
          STATEMENT_EXECUTION_ID,
          CONNECTION_ID CONN_ID,
          IFNULL(USER_NAME, '') DB_USER,
          IFNULL(APPLICATION_NAME, '') APP_NAME,
          IFNULL(APPLICATION_USER_NAME, '') APP_USER,
          IFNULL(APPLICATION_SOURCE, '') APP_SOURCE,
          CLIENT_IP,
          CLIENT_PID,
          LOCK_WAIT_COMPONENT LOCK_COMPONENT,
          CASE
            WHEN LOCK_WAIT_NAME LIKE '%[%:%]@%:%' THEN 
              SUBSTR(LOCK_WAIT_NAME, LOCATE(LOCK_WAIT_NAME, '[') + 1, LOCATE(LOCK_WAIT_NAME, ':') - LOCATE(LOCK_WAIT_NAME, '[')) ||
              SUBSTR(LOCK_WAIT_NAME, LOCATE(LOCK_WAIT_NAME, ':' || CHAR(32)) + 1)
            ELSE
              LOCK_WAIT_NAME
          END LOCK_NAME,
          LOCK_OWNER_THREAD_ID BLOCKING_THREAD,
          LOCKS_OWNED,
          CALLER,
          CALLING
        FROM
          _SYS_STATISTICS.HOST_SERVICE_THREAD_SAMPLES
        )
      )
    ) T,
    ( SELECT DISTINCT
        IFNULL(MAX(MAP(LAYER_NAME, 'SYSTEM', VALUE, NULL)), MAX(MAP(LAYER_NAME, 'DEFAULT', VALUE))) SAMPLE_INTERVAL
      FROM
        M_INIFILE_CONTENTS
      WHERE
        FILE_NAME = 'global.ini' AND
        SECTION = 'resource_tracking' AND
        KEY = 'service_thread_sampling_monitor_sample_interval'
    ) I
    WHERE
      T.HOST LIKE BI.HOST AND
      TO_VARCHAR(T.PORT) LIKE BI.PORT AND
      CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(T.SAMPLE_TIME, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE T.SAMPLE_TIME END BETWEEN BI.BEGIN_TIME AND BI.END_TIME AND
      ( BI.THREAD_ID = -1 OR T.THREAD_ID = BI.THREAD_ID ) AND 
      T.THREAD_TYPE LIKE BI.THREAD_TYPE AND
      T.THREAD_STATE LIKE BI.THREAD_STATE AND
      UPPER(IFNULL(T.THREAD_DETAIL, '')) LIKE UPPER(BI.THREAD_DETAIL) AND
      UPPER(IFNULL(T.THREAD_METHOD, '')) LIKE UPPER(BI.THREAD_METHOD) AND
      SUBSTR(T.STATEMENT_HASH, 1, 31) LIKE SUBSTR(BI.STATEMENT_HASH, 1, 31) AND         /* sometimes only 31 out of 32 bytes were stored in thread samples */
      T.STATEMENT_ID LIKE BI.STATEMENT_ID AND
      T.STATEMENT_EXECUTION_ID LIKE BI.STATEMENT_EXECUTION_ID AND
      T.DB_USER LIKE BI.DB_USER AND
      T.APP_USER LIKE BI.APP_USER AND
      T.APP_NAME LIKE BI.APP_NAME AND
      T.APP_SOURCE LIKE BI.APP_SOURCE AND
      T.LOCK_NAME LIKE BI.LOCK_NAME AND
      T.LOCKS_OWNED LIKE BI.LOCKS_OWNED AND
      IFNULL(T.CLIENT_IP, '') LIKE BI.CLIENT_IP AND
      ( BI.CLIENT_PID = -1 OR T.CLIENT_PID = BI.CLIENT_PID ) AND
      ( BI.CONN_ID = -1 OR T.CONN_ID = BI.CONN_ID ) AND
      ( BI.MIN_DURATION_MS = -1 OR T.DURATION_MS >= BI.MIN_DURATION_MS ) AND
      ( BI.ONLY_FULL_SCAN_METHODS = ' ' OR
        ( T.THREAD_METHOD LIKE '%Scan%Job%' AND NOT T.THREAD_METHOD IN ( 'DictScanJob', 'ItabScanJob', 'ScanJob' ) ) OR
        UPPER(T.THREAD_METHOD) LIKE '%MGETSEARCH%' OR
        T.THREAD_METHOD IN ( 'HEX job running hex::cs::TableScanScheduleOp', 'HEX job running hex::operators::TableScanScheduleOp', 
                             'JEJobReadIndexChunked', 'scanWithoutIndex', 'searchDocumentsIterateDocidsParallel', 'sparseSearch' )
      ) AND
      ( BI.ONLY_DELTA_STORAGE_WAITS = ' ' OR
        ( T.STATEMENT_HASH NOT LIKE 'no SQL%' AND
          ( T.THREAD_STATE = 'Sleeping' OR
            T.LOCK_NAME IN ('BTree GuardContainer', 'Sleep Semaphore')
          )
        )
      ) AND
      ( BI.EXCLUDE_SERVICE_THREAD_SAMPLER = ' ' OR T.THREAD_TYPE != 'service thread sampler' ) AND
      ( BI.EXCLUDE_NEGATIVE_THREAD_IDS = ' ' OR T.THREAD_ID >= 0 ) AND
      ( BI.EXCLUDE_PHANTOM_THREADS = ' ' OR NOT
          ( T.THREAD_TYPE = 'AgentPingThread'                     AND T.THREAD_STATE = 'Semaphore Wait'            AND T.LOCK_NAME = 'DPPeriodicThreadWaitSemaphore'                                  OR
            T.THREAD_TYPE = 'BackupMonitor_TransferThread'        AND T.THREAD_STATE = 'Sleeping'                                                                                                     OR
            T.THREAD_TYPE = 'ChildIOThreads::ErrorStream'         AND T.THREAD_STATE = 'Running'                                                                                                      OR
            T.THREAD_TYPE = 'ChildIOThreads::OutputStream'        AND T.THREAD_STATE = 'Running'                                                                                                      OR
            T.THREAD_TYPE LIKE 'DPDistributor%'                   AND T.THREAD_STATE = 'Semaphore Wait'            AND T.LOCK_NAME = 'DPCommitTranPersistentDistributorQueueReaderAvailableSemaphore' OR
            T.THREAD_TYPE LIKE 'DPReceiverCleaner%'               AND T.THREAD_STATE = 'Semaphore Wait'            AND T.LOCK_NAME = 'DPPersistentTranDataCleanerDataAvailableSemaphore'              OR
            T.THREAD_TYPE LIKE 'DPReceiverWriter%'                AND T.THREAD_STATE LIKE 'ConditionalVar% Wait'   AND T.LOCK_NAME = 'DPReceiverInboundQueueEmptyCond'                                OR
            T.THREAD_TYPE = 'Generic'                             AND T.THREAD_STATE = 'Running'                                                                                                      OR
            T.THREAD_TYPE = 'IndexingQueue'                       AND T.THREAD_STATE = 'Sleeping'                                                                                                     OR
            T.THREAD_TYPE = 'JobWorker'                           AND T.THREAD_STATE = 'Semaphore Wait'            AND T.LOCK_NAME = 'DPReceiverHouseKeepingTaskAvailableSemaphore'                   OR
            T.THREAD_TYPE = 'LogRecovery'                         AND T.THREAD_STATE = 'Semaphore Wait'            AND T.LOCK_NAME = 'LogRecoveryPointInTimeQueue'                                    OR
            T.THREAD_TYPE = 'MaintenanceThread'                   AND T.THREAD_STATE = 'Semaphore Wait'            AND T.LOCK_NAME = 'DPPeriodicThreadWaitSemaphore'                                  OR
            T.THREAD_TYPE = 'Native'                              AND T.THREAD_DETAIL LIKE '%sysv_open_semaphore%'                                                                                    OR
            T.THREAD_TYPE = 'PostCommitExecutor'                  AND T.THREAD_STATE LIKE 'ConditionalVar% Wait'   AND T.LOCK_NAME = 'RegularTaskQueueCV'                                             OR
            T.THREAD_TYPE = 'PriPostCommitExecutor'               AND T.THREAD_STATE LIKE 'ConditionalVar% Wait'   AND T.LOCK_NAME = 'PrioritizedTaskQueueCV'                                         OR
            T.THREAD_TYPE = 'StatsThread'                         AND T.THREAD_STATE LIKE 'ConditionalVar% Wait'   AND T.LOCK_NAME = 'DPStatsThreadCond'                                              OR
            T.THREAD_TYPE = 'PushBufferIntoReplayThread'          AND T.THREAD_STATE = 'Semaphore Wait'            AND T.LOCK_NAME = 'system replication: push buffer into replay semaphore'          OR
            T.THREAD_TYPE = 'SecondarySlaveLogPositionSendThread' AND T.THREAD_STATE = 'Semaphore Wait'            AND T.LOCK_NAME = 'system replication: slave log position send semaphore'          OR
            T.THREAD_TYPE = 'SystemReplicationAsyncLogSender'     AND T.THREAD_STATE = 'Semaphore Wait'            AND T.LOCK_NAME = 'system replication: AsyncLogBufferHandlerQueueSem'
          )
      ) AND
      ( BI.EXCLUDE_EMPTY_STATEMENT_IDS = ' ' OR T.STATEMENT_ID != CHAR(63) ) AND
      ( BI.EXCLUDE_EMPTY_STATEMENT_EXECUTION_IDS = ' ' OR T.STATEMENT_EXECUTION_ID != TO_BIGINT(-1) ) AND
      BI.DATA_SOURCE = T.DATA_SOURCE
    GROUP BY
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TIME')          != 0 
        THEN 
          CASE 
            WHEN BI.TIME_AGGREGATE_BY LIKE 'TS%' THEN
              TO_VARCHAR(ADD_SECONDS(TO_TIMESTAMP('2014/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS'), FLOOR(SECONDS_BETWEEN(TO_TIMESTAMP('2014/01/01 00:00:00', 
              'YYYY/MM/DD HH24:MI:SS'), CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(T.SAMPLE_TIME, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE T.SAMPLE_TIME END) / SUBSTR(BI.TIME_AGGREGATE_BY, 3)) * SUBSTR(BI.TIME_AGGREGATE_BY, 3)), 'YYYY/MM/DD HH24:MI:SS')
            ELSE TO_VARCHAR(CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(T.SAMPLE_TIME, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE T.SAMPLE_TIME END, BI.TIME_AGGREGATE_BY)
          END
        ELSE 'any'
      END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'HOST')          != 0 THEN T.HOST                        ELSE MAP(BI.HOST, '%', 'any', BI.HOST)                                     END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'PORT')          != 0 THEN TO_VARCHAR(T.PORT)            ELSE MAP(BI.PORT, '%', 'any', BI.PORT)                                     END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'THREAD_ID')     != 0 THEN TO_VARCHAR(T.THREAD_ID)       ELSE MAP(BI.THREAD_ID, -1, 'any', TO_VARCHAR(BI.THREAD_ID))                END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'THREAD_TYPE')   != 0 THEN T.THREAD_TYPE                 ELSE MAP(BI.THREAD_TYPE, '%', 'any', BI.THREAD_TYPE)                       END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'THREAD_METHOD') != 0 THEN T.THREAD_METHOD               ELSE MAP(BI.THREAD_METHOD, '%', 'any', BI.THrEAD_METHOD)                   END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'THREAD_STATE')  != 0 THEN T.THREAD_STATE                ELSE MAP(BI.THREAD_STATE, '%', 'any', BI.THREAD_STATE)                     END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'THREAD_DETAIL') != 0 THEN T.THREAD_DETAIL               ELSE MAP(BI.THREAD_DETAIL, '%', 'any', BI.THREAD_DETAIL)                   END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'HASH')          != 0 THEN T.STATEMENT_HASH              ELSE MAP(BI.STATEMENT_HASH, '%', 'any', BI.STATEMENT_HASH)                 END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'STATEMENT_ID')  != 0 THEN T.STATEMENT_ID                ELSE MAP(BI.STATEMENT_ID, '%', 'any', BI.STATEMENT_ID)                     END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'STAT_EXEC_ID')  != 0 THEN T.STATEMENT_EXECUTION_ID      ELSE MAP(BI.STATEMENT_EXECUTION_ID, '%', 'any', BI.STATEMENT_EXECUTION_ID) END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CONN_ID')       != 0 THEN TO_VARCHAR(T.CONN_ID)         ELSE MAP(BI.CONN_ID, -1, 'any', TO_VARCHAR(BI.CONN_ID))                    END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DB_USER')       != 0 THEN T.DB_USER                     ELSE MAP(BI.DB_USER, '%', 'any', BI.DB_USER)                               END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'APP_NAME')      != 0 THEN T.APP_NAME                    ELSE MAP(BI.APP_NAME, '%', 'any', BI.APP_NAME)                             END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'APP_USER')      != 0 THEN T.APP_USER                    ELSE MAP(BI.APP_USER, '%', 'any', BI.APP_USER)                             END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'APP_SOURCE')    != 0 THEN T.APP_SOURCE                  ELSE MAP(BI.APP_SOURCE, '%', 'any', BI.APP_SOURCE)                         END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CLIENT_IP')     != 0 THEN TO_VARCHAR(T.CLIENT_IP)       ELSE MAP(BI.CLIENT_IP, '%', 'any', BI.CLIENT_IP)                           END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CLIENT_PID')    != 0 THEN TO_VARCHAR(T.CLIENT_PID)      ELSE MAP(BI.CLIENT_PID, -1, 'any', TO_VARCHAR(BI.CLIENT_PID))              END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'LOCK_NAME')     != 0 THEN T.LOCK_NAME                   ELSE MAP(BI.LOCK_NAME, '%', 'any', BI.LOCK_NAME)                           END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'LOCKS_OWNED')   != 0 THEN T.LOCKS_OWNED                 ELSE 'any'                                                                 END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'BLK_THREAD')    != 0 THEN TO_VARCHAR(T.BLOCKING_THREAD) ELSE 'any'                                                                 END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CALLER')        != 0 THEN T.CALLER                      ELSE 'any'                                                                 END,
      CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CALLING')       != 0 THEN T.CALLING                     ELSE 'any'                                                                 END,
      BI.DURATION_AGGREGATION_TYPE,
      BI.OTHERS_MAX_PCT,
      BI.SQL_TEXT_LENGTH,
      BI.MIN_SAMPLES,
      BI.DATA_SOURCE,
      BI.ORDER_BY,
      I.SAMPLE_INTERVAL
  ) T
  WHERE
    ( MIN_SAMPLES = -1 OR NUM_SAMPLES >= MIN_SAMPLES )
)
GROUP BY
  SAMPLE_TIME,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(HOST,                'any', 'any', '-- Others --') ELSE HOST            END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(PORT),         'any', 'any', '-- Others --') ELSE PORT            END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(CONN_ID),      'any', 'any', '-- Others --') ELSE CONN_ID         END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(STATEMENT_HASH,      'any', 'any', '-- Others --') ELSE STATEMENT_HASH  END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(THREAD_ID),    'any', 'any', '-- Others --') ELSE THREAD_ID       END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(THREAD_TYPE,         'any', 'any', '-- Others --') ELSE THREAD_TYPE     END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(THREAD_STATE,        'any', 'any', '-- Others --') ELSE THREAD_STATE    END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LOCK_NAME,           'any', 'any', '-- Others --') ELSE LOCK_NAME       END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(THREAD_METHOD,       'any', 'any', '-- Others --') ELSE THREAD_METHOD   END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(THREAD_DETAIL,       'any', 'any', '-- Others --') ELSE THREAD_DETAIL   END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(DB_USER,             'any', 'any', '-- Others --') ELSE DB_USER         END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(APP_NAME,            'any', 'any', '-- Others --') ELSE APP_NAME        END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(APP_USER,            'any', 'any', '-- Others --') ELSE APP_USER        END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(APP_SOURCE,          'any', 'any', '-- Others --') ELSE APP_SOURCE      END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(CLIENT_IP,           'any', 'any', '-- Others --') ELSE CLIENT_IP       END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(CLIENT_PID),   'any', 'any', '-- Others --') ELSE CLIENT_PID      END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(STAT_EXEC_ID), 'any', 'any', '-- Others --') ELSE STAT_EXEC_ID    END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(BLOCKING_THREAD,     'any', 'any', '-- Others --') ELSE BLOCKING_THREAD END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LOCKS_OWNED,         'any', 'any', '-- Others --') ELSE LOCKS_OWNED     END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(CALLER,              'any', 'any', '-- Others --') ELSE CALLER          END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(CALLING,             'any', 'any', '-- Others --') ELSE CALLING         END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(STATEMENT_ID,        'any', 'any', '-- Others --') ELSE STATEMENT_ID    END,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(SQL_TEXT,            'any', 'any', '-- Others --') ELSE SQL_TEXT        END,
  ORDER_BY
ORDER BY
  MAP(ORDER_BY, 'COUNT', SUM(NUM_SAMPLES)) DESC,
  MAP(ORDER_BY, 'TIME', SAMPLE_TIME) DESC,
  MAP(ORDER_BY, 'CONN_ID', CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(CONN_ID), 'any', 'any', '-- Others --') ELSE CONN_ID END),
  SUM(NUM_SAMPLES) DESC,
  SAMPLE_TIME DESC,
  CASE WHEN PERCENT <= OTHERS_MAX_PCT THEN MAP(LTRIM(CONN_ID), 'any', 'any', '-- Others --') ELSE CONN_ID END
WITH HINT (IGNORE_PLAN_CACHE)
