SELECT
/* 

[NAME]

- HANA_StatisticsServer_Alerts_History_1.00_90+_MDC

[DESCRIPTION]

- Historic overview of reported SAP HANA alerts

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- ALERT_TIMESTAMP for ALERT_ID = 0 may be erroneously in UTC rather than local system time (bug 160061)
- Has to be run in system database of an MDC system, otherwise it terminates with error "[362]: invalid schema name: SYS_DATABASES"
- Multitenant database containers (MDC) are available starting with SAP HANA 1.00.90

[VALID FOR]

- Revisions:              >= 1.00.90
- Statistics server type: all
- System type:            MDC system database

[SQL COMMAND VERSION]

- 2015/07/15:  1.0 (initial version)
- 2016/12/31:  1.1 (TIME_AGGREGATE_BY = 'TS<seconds>' included)
- 2017/01/11:  1.2 (dedicated MDC version)
- 2017/10/19:  1.3 (DISTINCT_ALERTS added)
- 2017/10/26:  1.4 (TIMEZONE included)
- 2018/12/05:  1.5 (shortcuts for BEGIN_TIME and END_TIME like 'C', 'E-S900' or 'MAX')

[INVOLVED TABLES]

- STATISTICS_ALERTS

[INPUT PARAMETERS]

- BEGIN_TIME

  Begin time

  '2018/12/05 14:05:00' --> Set begin time to 5th of December 2018, 14:05
  'C'                   --> Set begin time to current time
  'C-S900'              --> Set begin time to current time minus 900 seconds
  'C-M15'               --> Set begin time to current time minus 15 minutes
  'C-H5'                --> Set begin time to current time minus 5 hours
  'C-D1'                --> Set begin time to current time minus 1 day
  'C-W4'                --> Set begin time to current time minus 4 weeks
  'E-S900'              --> Set begin time to end time minus 900 seconds
  'E-M15'               --> Set begin time to end time minus 15 minutes
  'E-H5'                --> Set begin time to end time minus 5 hours
  'E-D1'                --> Set begin time to end time minus 1 day
  'E-W4'                --> Set begin time to end time minus 4 weeks
  'MIN'                 --> Set begin time to minimum (1000/01/01 00:00:00)

- END_TIME

  End time

  '2018/12/08 14:05:00' --> Set end time to 8th of December 2018, 14:05
  'C'                   --> Set end time to current time
  'C-S900'              --> Set end time to current time minus 900 seconds
  'C-M15'               --> Set end time to current time minus 15 minutes
  'C-H5'                --> Set end time to current time minus 5 hours
  'C-D1'                --> Set end time to current time minus 1 day
  'C-W4'                --> Set end time to current time minus 4 weeks
  'B+S900'              --> Set end time to begin time plus 900 seconds
  'B+M15'               --> Set end time to begin time plus 15 minutes
  'B+H5'                --> Set end time to begin time plus 5 hours
  'B+D1'                --> Set end time to begin time plus 1 day
  'B+W4'                --> Set end time to begin time plus 4 weeks
  'MAX'                 --> Set end time to maximum (9999/12/31 23:59:59)

- TIMEZONE

  Used timezone (both for input and output parameters)

  'SERVER'       --> Display times in SAP HANA server time
  'UTC'          --> Display times in UTC time

- DB_NAME

  Multitenant database name

  'SYSTEMDB'      --> System database
  'C11'           --> Tenant C11
  '%'             --> No restriction to multitenant database

- ALERT_ID

  Alert identifier

  55              --> Alert 55
  -1              --> No restriction related to alert identifier

- ALERT_DETAILS

  Alert detail information

  '%existence%'   --> Check for alerts with details containing "existence"
  '%'             --> No restriction related to alert details

- ALERT_DETAILS_LENGTH

  Maximum length of alert details

  40              --> Truncate alert details to 40 characters
  -1              --> No length limitation of alert details

- MIN_SEVERITY_LEVEL

  Minimum severity level

  'MEDIUM'        --> Show only MEDIUM and HIGH alerts
  'INFO'          --> Show all alerts (INFO, LOW, MEDIUM and HIGH)

- AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'TIME'          --> Aggregation by time
  'DETAIL, ALERT' --> Aggregation by detail and alert
  'NONE'          --> No aggregation

- TIME_AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'HOUR'          --> Aggregation by hour
  'YYYY/WW'       --> Aggregation by calendar week
  'TS<seconds>'   --> Time slice aggregation based on <seconds> seconds
  'NONE'          --> No aggregation

[OUTPUT PARAMETERS]

- SNAPSHOT_TIME:   Alert timestamp
- ALERT_ID:        Alert identifier
- DB_NAME:         Database name
- ALERT_DETAILS:   Alert details
- RATING:          Alert rating (INFO, LOW, MEDIUM, HIGH)
- NUM_ALERTS:      Number of alerts
- DISTINCT_ALERTS: Number of distinct alerts

[EXAMPLE OUTPUT]

----------------------------------------------------------------------
|ALERT_TIME   |HOST   |PORT |ALERT_ID|ALERT_DETAILS|RATING|NUM_ALERTS|
----------------------------------------------------------------------
|2015/07/15 14|       |     |      50|any          |LOW   |         1|
|2015/07/15 14|saphana|30001|      21|any          |MEDIUM|      2880|
|2015/07/15 14|saphana|30001|      79|any          |LOW   |      2832|
|2015/07/15 13|       |     |      50|any          |LOW   |         1|
|2015/07/15 13|saphana|30001|      21|any          |MEDIUM|      2880|
|2015/07/15 13|saphana|30001|      79|any          |LOW   |      2880|
|2015/07/15 12|       |     |      50|any          |LOW   |         1|
|2015/07/15 12|saphana|30001|      21|any          |MEDIUM|      2832|
|2015/07/15 12|saphana|30001|      79|any          |LOW   |      2880|
----------------------------------------------------------------------

*/

  ALERT_TIME SNAPSHOT_TIME,
  DATABASE_NAME DB_NAME,
  LPAD(ALERT_ID, 8) ALERT_ID,
  ALERT_DETAILS,
  MAP(ALERT_LEVEL, 'any', 'any', '1', 'INFO', '2', 'LOW', '3', 'MEDIUM', '4', 'HIGH', '5', 'ERROR', 'UNDEFINED') RATING,
  LPAD(NUM_ALERTS, 10) NUM_ALERTS,
  LPAD(DISTINCT_ALERTS, 11) DIST_ALERTS
FROM
( SELECT 
    CASE 
      WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TIME') != 0 THEN 
        CASE 
          WHEN BI.TIME_AGGREGATE_BY LIKE 'TS%' THEN
            TO_VARCHAR(ADD_SECONDS(TO_TIMESTAMP('2014/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS'), FLOOR(SECONDS_BETWEEN(TO_TIMESTAMP('2014/01/01 00:00:00', 
            'YYYY/MM/DD HH24:MI:SS'), CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(A.ALERT_TIMESTAMP, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE A.ALERT_TIMESTAMP END) / SUBSTR(BI.TIME_AGGREGATE_BY, 3)) * SUBSTR(BI.TIME_AGGREGATE_BY, 3)), 'YYYY/MM/DD HH24:MI:SS')
          ELSE TO_VARCHAR(CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(A.ALERT_TIMESTAMP, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE A.ALERT_TIMESTAMP END, BI.TIME_AGGREGATE_BY)
        END
      ELSE 'any' 
    END ALERT_TIME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DB_NAME') != 0 THEN A.DATABASE_NAME                                  ELSE MAP(BI.DB_NAME, '%', 'any', BI.DB_NAME)             END DATABASE_NAME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'ALERT')   != 0 THEN TO_VARCHAR(A.ALERT_ID)                              ELSE MAP(BI.ALERT_ID, -1, 'any', TO_VARCHAR(BI.ALERT_ID))   END ALERT_ID,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DETAIL')  != 0 THEN MAP(BI.ALERT_DETAIL_LENGTH, -1, A.ALERT_DETAILS, SUBSTR(A.ALERT_DETAILS, 1, BI.ALERT_DETAIL_LENGTH)) ELSE MAP(BI.ALERT_DETAILS, '%', 'any', BI.ALERT_DETAILS) END ALERT_DETAILS,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'LEVEL')   != 0 THEN TO_VARCHAR(A.ALERT_RATING)                          ELSE 'any'                                               END ALERT_LEVEL,
    COUNT(*) NUM_ALERTS,
    COUNT(DISTINCT(A.ALERT_ID)) DISTINCT_ALERTS
  FROM
  ( SELECT
      CASE
        WHEN BEGIN_TIME =    'C'                             THEN CURRENT_TIMESTAMP
        WHEN BEGIN_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-S'))
        WHEN BEGIN_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-M') * 60)
        WHEN BEGIN_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-H') * 3600)
        WHEN BEGIN_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-D') * 86400)
        WHEN BEGIN_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-W') * 86400 * 7)
        WHEN BEGIN_TIME LIKE 'E-S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-S'))
        WHEN BEGIN_TIME LIKE 'E-M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-M') * 60)
        WHEN BEGIN_TIME LIKE 'E-H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-H') * 3600)
        WHEN BEGIN_TIME LIKE 'E-D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-D') * 86400)
        WHEN BEGIN_TIME LIKE 'E-W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-W') * 86400 * 7)
        WHEN BEGIN_TIME =    'MIN'                           THEN TO_TIMESTAMP('1000/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
        WHEN SUBSTR(BEGIN_TIME, 1, 1) NOT IN ('C', 'E', 'M') THEN TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS')
      END BEGIN_TIME,
      CASE
        WHEN END_TIME =    'C'                             THEN CURRENT_TIMESTAMP
        WHEN END_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-S'))
        WHEN END_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-M') * 60)
        WHEN END_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-H') * 3600)
        WHEN END_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-D') * 86400)
        WHEN END_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-W') * 86400 * 7)
        WHEN END_TIME LIKE 'B+S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+S'))
        WHEN END_TIME LIKE 'B+M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+M') * 60)
        WHEN END_TIME LIKE 'B+H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+H') * 3600)
        WHEN END_TIME LIKE 'B+D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+D') * 86400)
        WHEN END_TIME LIKE 'B+W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+W') * 86400 * 7)
        WHEN END_TIME =    'MAX'                           THEN TO_TIMESTAMP('9999/12/31 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
        WHEN SUBSTR(END_TIME, 1, 1) NOT IN ('C', 'B', 'M') THEN TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS')
      END END_TIME,
      TIMEZONE,
      DB_NAME,
      ALERT_ID,
      ALERT_DETAILS,
      ALERT_DETAIL_LENGTH,
      MIN_SEVERITY_LEVEL,
      AGGREGATE_BY,
      MAP(TIME_AGGREGATE_BY,
        'NONE',        'YYYY/MM/DD HH24:MI:SS',
        'HOUR',        'YYYY/MM/DD HH24',
        'DAY',         'YYYY/MM/DD (DY)',
        'HOUR_OF_DAY', 'HH24',
        TIME_AGGREGATE_BY ) TIME_AGGREGATE_BY
    FROM
    ( SELECT                  /* Modification section */
        '1000/10/18 07:58:00' BEGIN_TIME,                  /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, E-S<seconds>, E-M<minutes>, E-H<hours>, E-D<days>, E-W<weeks>, MIN */
        '9999/10/18 08:05:00' END_TIME,                    /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, B+S<seconds>, B+M<minutes>, B+H<hours>, B+D<days>, B+W<weeks>, MAX */
        'SERVER' TIMEZONE,                              /* SERVER, UTC */
        '%' DB_NAME,
        -1 ALERT_ID,
        '%' ALERT_DETAILS,
        40 ALERT_DETAIL_LENGTH,
        'LOW' MIN_SEVERITY_LEVEL,                      /* INFO, LOW, MEDIUM, HIGH, ERROR */ 
        'TIME, ALERT, DETAIL, LEVEL' AGGREGATE_BY,     /* TIME, DB_NAME, ALERT, DETAIL, LEVEL or comma separated combinations, NONE for no aggregation */
        'NONE' TIME_AGGREGATE_BY                       /* HOUR, DAY, HOUR_OF_DAY or database time pattern, TS<seconds> for time slice, NONE for no aggregation */
      FROM
        DUMMY
    )
  ) BI,
  ( SELECT
      DATABASE_NAME,
      ALERT_ID,
      ALERT_TIMESTAMP,
      SUBSTR(INDEX, 1, LOCATE(INDEX, '.') - 1) HOST,
      SUBSTR(INDEX, LOCATE(INDEX, '.') + 1, LOCATE(INDEX, '.', 1, 2) - LOCATE(INDEX, '.') - 1) PORT,
      ALERT_RATING,
      ALERT_DETAILS
    FROM
      SYS_DATABASES.STATISTICS_ALERTS
  ) A
  WHERE
    A.DATABASE_NAME LIKE BI.DB_NAME AND
    CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(A.ALERT_TIMESTAMP, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE A.ALERT_TIMESTAMP END BETWEEN BI.BEGIN_TIME AND BI.END_TIME AND
    ( BI.ALERT_ID = -1 OR A.ALERT_ID = BI.ALERT_ID ) AND
    UPPER(A.ALERT_DETAILS) LIKE UPPER(BI.ALERT_DETAILS) AND
    ( BI.MIN_SEVERITY_LEVEL = 'INFO' OR
      BI.MIN_SEVERITY_LEVEL = 'LOW' AND A.ALERT_RATING >= 2 OR
      BI.MIN_SEVERITY_LEVEL = 'MEDIUM' AND A.ALERT_RATING >= 3 OR
      BI.MIN_SEVERITY_LEVEL = 'HIGH' AND A.ALERT_RATING >= 4 OR
      BI.MIN_SEVERITY_LEVEL = 'ERROR' AND A.ALERT_RATING = 5 
    )
  GROUP BY
    CASE 
      WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TIME') != 0 THEN 
        CASE 
          WHEN BI.TIME_AGGREGATE_BY LIKE 'TS%' THEN
            TO_VARCHAR(ADD_SECONDS(TO_TIMESTAMP('2014/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS'), FLOOR(SECONDS_BETWEEN(TO_TIMESTAMP('2014/01/01 00:00:00', 
            'YYYY/MM/DD HH24:MI:SS'), CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(A.ALERT_TIMESTAMP, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE A.ALERT_TIMESTAMP END) / SUBSTR(BI.TIME_AGGREGATE_BY, 3)) * SUBSTR(BI.TIME_AGGREGATE_BY, 3)), 'YYYY/MM/DD HH24:MI:SS')
          ELSE TO_VARCHAR(CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(A.ALERT_TIMESTAMP, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE A.ALERT_TIMESTAMP END, BI.TIME_AGGREGATE_BY)
        END
      ELSE 'any' 
    END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DB_NAME') != 0 THEN A.DATABASE_NAME                                  ELSE MAP(BI.DB_NAME, '%', 'any', BI.DB_NAME)            END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'ALERT')  != 0 THEN TO_VARCHAR(A.ALERT_ID)                              ELSE MAP(BI.ALERT_ID, -1, 'any', TO_VARCHAR(BI.ALERT_ID))   END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DETAIL') != 0 THEN MAP(BI.ALERT_DETAIL_LENGTH, -1, A.ALERT_DETAILS, SUBSTR(A.ALERT_DETAILS, 1, BI.ALERT_DETAIL_LENGTH)) ELSE MAP(BI.ALERT_DETAILS, '%', 'any', BI.ALERT_DETAILS) END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'LEVEL')  != 0 THEN TO_VARCHAR(A.ALERT_RATING)                          ELSE 'any'                                               END
)
ORDER BY
  ALERT_TIME DESC,
  ALERT_ID
  