SELECT
/* 

[NAME]

- HANA_IO_Snapshots_1.00.90+_MDC

[DESCRIPTION]

- Snapshot information

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Has to be run in system database of an MDC system, otherwise it terminates with error "[362]: invalid schema name: SYS_DATABASES"
- Multitenant database containers (MDC) are available starting with SAP HANA 1.00.90

[VALID FOR]

- Revisions:              >= 1.00.90
- Statistics server type: all
- System type:            MDC system database

[SQL COMMAND VERSION]

- 2014/07/10:  1.0 (initial version)
- 2017/01/10:  1.1 (dedicated MDC version)
- 2017/10/25:  1.2 (TIMEZONE included)

[INVOLVED TABLES]

- M_SNAPSHOTS

[INPUT PARAMETERS]

- TIMEZONE

  Used timezone (both for input and output parameters)

  'SERVER'       --> Display times in SAP HANA server time
  'UTC'          --> Display times in UTC time

- HOST

  Host name

  'saphana01'     --> Specic host saphana01
  'saphana%'      --> All hosts starting with saphana
  '%'             --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

- DB_NAME

  Multitenant database name

  'SYSTEMDB'      --> System database
  'C11'           --> Tenant C11
  '%'             --> No restriction to multitenant database

- SNAPSHOT_TYPE

  Type of database snapshot

  'BACKUP'        --> Backup related snapshot
  'REPLICATION'   --> Replication related snapshot
  '%'             --> No restriction related to snapshot type

- MIN_SNAPSHOT_AGE_H

  Minimum age of snapshot in hours

  5               --> Only display database snapshots older than 5 hours
  -1              --> No restriction related to database snapshot age

[OUTPUT PARAMETERS]

- HOST:           Host name
- PORT:           Port
- DB_NAME:        Database name
- VOLUME_ID:      Disk volume identifier
- SNAPSHOT_TIME:  Time of snapshot
- SNAPSHOT_AGE_H: Age of snapshot (h)
- FOR_BACKUP:     TRUE if snapshot is preserved / used for backup, otherwise FALSE

[EXAMPLE OUTPUT]

----------------------------------------------------------
|HOST     |PORT |VOLUME_ID|SNAPSHOT_TIME      |FOR_BACKUP|
----------------------------------------------------------
|hlahana21|30105|        2|2014/07/10 12:11:08|FALSE     |
|hlahana21|30107|        4|2014/07/10 12:10:28|FALSE     |
|hlahana21|30103|        3|2014/07/10 11:44:09|FALSE     |
|hlahana21|30103|        3|2014/07/10 11:02:47|FALSE     |
|hlahana21|30107|        4|2014/07/03 21:06:28|TRUE      |
|hlahana21|30105|        2|2014/07/03 21:06:28|TRUE      |
----------------------------------------------------------

*/

  SN.HOST,
  LPAD(SN.PORT, 5) PORT,
  SN.DATABASE_NAME DB_NAME,
  LPAD(SN.VOLUME_ID, 9) VOLUME_ID,
  TO_VARCHAR(CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(SN.TIMESTAMP, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE SN.TIMESTAMP END, 'YYYY/MM/DD HH24:MI:SS') SNAPSHOT_TIME,
  LPAD(TO_DECIMAL(SECONDS_BETWEEN(SN.TIMESTAMP, CURRENT_TIMESTAMP) / 3600, 10, 2), 14) SNAPSHOT_AGE_H,
  SN.FOR_BACKUP
FROM
( SELECT                        /* Modification section */
    'SERVER' TIMEZONE,                              /* SERVER, UTC */
    '%' HOST,
    '%' PORT,
    '%' DB_NAME,
    'REPLICATION' SNAPSHOT_TYPE,           /* BACKUP, REPLICATION */
    5 MIN_SNAPSHOT_AGE_H
  FROM
    DUMMY
) BI,
  SYS_DATABASES.M_SNAPSHOTS SN
WHERE
  SN.HOST LIKE BI.HOST AND
  TO_VARCHAR(SN.PORT) LIKE BI.PORT AND
  SN.DATABASE_NAME LIKE BI.DB_NAME AND
  ( BI.SNAPSHOT_TYPE = '%' OR 
    BI.SNAPSHOT_TYPE = 'BACKUP' AND SN.FOR_BACKUP = 'TRUE' OR
    BI.SNAPSHOT_TYPE = 'REPLICATION' AND SN.FOR_BACKUP = 'FALSE' 
  ) AND
  ( BI.MIN_SNAPSHOT_AGE_H = -1 OR SECONDS_BETWEEN(SN.TIMESTAMP, CURRENT_TIMESTAMP) / 3600 >= BI.MIN_SNAPSHOT_AGE_H )
ORDER BY
  SN.TIMESTAMP DESC
