SELECT
/* 

[NAME]

- HANA_Objects_ObjectDependencies

[DESCRIPTION]

- Dependencies of objects (e.g. views accessing a specific table)

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]


[VALID FOR]

- Revisions:              all
- Statistics server type: all

[SQL COMMAND VERSION]

- 2014/03/06:  1.0 (initial version)
- 2016/05/30:  1.1 (SCHEMA_NAME included)
- 2017/10/19:  1.2 (M_TEMPORARY_OBJECT_DEPENDENCIES added)

[INVOLVED TABLES]

- OBJECT_DEPENDENCIES
- M_TEMPORARY_OBJECT_DEPENDENCIES

[INPUT PARAMETERS]

- BASE_SCHEMA_NAME

  Name of main schema

  'SAPSR3'       --> Main schema name SAPSR3
  '%'            --> Any main schema name

- BASE_OBJECT_NAME

  Name of main object

  'ILOA'         --> Main object name ILOA
  '%'            --> Any main object name

- BASE_OBJECT_TYPE

  Type of main object

  'TABLE'        --> Main object type TABLE
  '%'            --> No restriction of main object type

- DEPENDENT_SCHEMA_NAME

  Name of dependent schema

  'SAPSR3'       --> Dependent schema name SAPSR3
  '%'            --> Any dependent schema name

- DEPENDENT_OBJECT_NAME

  Name of dependent object

  'ILOA'         --> Dependent object name ILOA
  '%'            --> Any dependent object name

- DEPENDENT_OBJECT_TYPE:

  Type of dependent object

  'TABLE'        --> Dependent object type VIEW
  '%'            --> No restriction of dependent object type

- ONLY_TEMPORARY_DEPENDENCIES:

  Possibility to restrict result to dependencies involving temporary objects

  'X'            --> Only show dependencies related to temporary objects
  ' '            --> No restriction to temporary objects

[OUTPUT PARAMETERS]

- SCHEMA_NAME:     Main object schema
- OBJECT_NAME:     Main object name
- OBJECT_TYPE:     Main object type
- T:               'X' if main object is temporary, otherwise ' '
- DEP_SCHEMA_NAME: Dependent object schema
- DEP_OBJECT_NAME: Dependent object name
- DEP_OBJECT_TYPE: Dependent object type
- DT:              'X' if dependent object is temporary, otherwise ' '

[EXAMPLE OUTPUT]

----------------------------------------------------------
|OBJECT_NAME|OBJECT_TYPE|DEP_OBJECT_NAME |DEP_OBJECT_TYPE|
----------------------------------------------------------
|ILOA       |TABLE      |VIAUFKS_IFLOS   |VIEW           |
|ILOA       |TABLE      |VIAUFK_AFVC     |VIEW           |
|ILOA       |TABLE      |VIAUFK_AFVCIFLOS|VIEW           |
|ILOA       |TABLE      |VIAUF_AFVC      |VIEW           |
|ILOA       |TABLE      |VIAUF_AFVC_IFLOS|VIEW           |
|ILOA       |TABLE      |VIMHIO          |VIEW           |
|ILOA       |TABLE      |VIMHIO_IFLOS    |VIEW           |
|ILOA       |TABLE      |VIMHIS          |VIEW           |
|ILOA       |TABLE      |VIMPLA          |VIEW           |
|ILOA       |TABLE      |VIMPOS          |VIEW           |
|ILOA       |TABLE      |VIMPOS_IFLOS    |VIEW           |
|ILOA       |TABLE      |VINOTIF         |VIEW           |
|ILOA       |TABLE      |VIQMAML         |VIEW           |
|ILOA       |TABLE      |VIQMAML_IFLOS   |VIEW           |
|ILOA       |TABLE      |VIQMEL          |VIEW           |
|ILOA       |TABLE      |VIQMELST        |VIEW           |
|ILOA       |TABLE      |VIQMELST_IFLOS  |VIEW           |
|ILOA       |TABLE      |VIQMEL_IFLOS    |VIEW           |
|ILOA       |TABLE      |VIQMFEL         |VIEW           |
|ILOA       |TABLE      |VIQMFEL_IFLOS   |VIEW           |
|ILOA       |TABLE      |VIQMSML         |VIEW           |
|ILOA       |TABLE      |VIQMSML_IFLOS   |VIEW           |
----------------------------------------------------------

*/

  D.BASE_SCHEMA_NAME SCHEMA_NAME,
  D.BASE_OBJECT_NAME OBJECT_NAME,
  D.BASE_OBJECT_TYPE OBJECT_TYPE,
  MAP(D.BASE_OBJECT_IS_TEMPORARY, 'TRUE', 'X', ' ') T,
  D.DEPENDENT_SCHEMA_NAME DEP_SCHEMA_NAME,
  D.DEPENDENT_OBJECT_NAME DEP_OBJECT_NAME,
  D.DEPENDENT_OBJECT_TYPE DEP_OBJECT_TYPE,
  MAP(D.DEPENDENT_OBJECT_IS_TEMPORARY, 'TRUE', 'X', ' ') DT
FROM
( SELECT                                             /* Modification section */
    '%' BASE_SCHEMA_NAME,
    'ILOA' BASE_OBJECT_NAME,
    'TABLE' BASE_OBJECT_TYPE,
    '%' DEPENDENT_SCHEMA_NAME,
    '%' DEPENDENT_OBJECT_NAME,
    '%' DEPENDENT_OBJECT_TYPE,
    ' ' ONLY_TEMPORARY_DEPENDENCIES
  FROM
    DUMMY
) BI,
( SELECT
    BASE_SCHEMA_NAME,
    BASE_OBJECT_NAME,
    BASE_OBJECT_TYPE,
    'FALSE' BASE_OBJECT_IS_TEMPORARY,
    DEPENDENT_SCHEMA_NAME,
    DEPENDENT_OBJECT_NAME,
    DEPENDENT_OBJECT_TYPE,
    'FALSE' DEPENDENT_OBJECT_IS_TEMPORARY
  FROM
    OBJECT_DEPENDENCIES
  UNION ALL
  SELECT
    BASE_SCHEMA_NAME,
    BASE_OBJECT_NAME,
    BASE_OBJECT_TYPE,
    BASE_OBJECT_IS_TEMPORARY,
    DEPENDENT_SCHEMA_NAME,
    DEPENDENT_OBJECT_NAME,
    DEPENDENT_OBJECT_TYPE,
    DEPENDENT_OBJECT_IS_TEMPORARY
  FROM
    M_TEMPORARY_OBJECT_DEPENDENCIES
) D
WHERE
  D.BASE_SCHEMA_NAME LIKE BI.BASE_SCHEMA_NAME AND
  D.BASE_OBJECT_NAME LIKE BI.BASE_OBJECT_NAME AND
  D.BASE_OBJECT_TYPE LIKE BI.BASE_OBJECT_TYPE AND
  D.DEPENDENT_SCHEMA_NAME LIKE BI.DEPENDENT_SCHEMA_NAME AND
  D.DEPENDENT_OBJECT_NAME LIKE BI.DEPENDENT_OBJECT_NAME AND
  D.DEPENDENT_OBJECT_TYPE LIKE BI.DEPENDENT_OBJECT_TYPE AND
  ( BI.ONLY_TEMPORARY_DEPENDENCIES = ' ' OR 
    D.BASE_OBJECT_IS_TEMPORARY = 'TRUE' OR 
    D.DEPENDENT_OBJECT_IS_TEMPORARY = 'TRUE'
  )
ORDER BY
  D.BASE_SCHEMA_NAME,
  D.BASE_OBJECT_NAME,
  D.BASE_OBJECT_TYPE,
  D.DEPENDENT_SCHEMA_NAME,
  D.DEPENDENT_OBJECT_NAME,
  D.DEPENDENT_OBJECT_TYPE