SELECT
/* 

[NAME]

- HANA_Workload_WorkloadClasses_1.00.100+

[DESCRIPTION]

- Overview of configured workload classes and mappings

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- WORKLOAD_CLASSES and WORKLOAD_MAPPINGS not available before SAP HANA SPS 10

[VALID FOR]

- Revisions:              >= 1.00.100
- Statistics server type: all

[SQL COMMAND VERSION]

- 2016/01/07:  1.0 (initial version)

[INVOLVED TABLES]

- WORKLOAD_CLASSES
- WORKLOAD_MAPPINGS

[INPUT PARAMETERS]

- WORKLOAD_CLASS

  Workload class name

  'MY_WORKLOAD'   --> Restrict output to entries related to workload class MY_WORKLOAD
  '%'             --> No restriction

- WORKLOAD_MAPPING

  Workload mapping name

  'MY_MAPPING '   --> Restrict output to entries related to workload mapping MY_MAPPING
  '%'             --> No restriction

- USER_NAME

  User name

  'SAPECC'        --> Only show workload mapping for database user SAPECC
  'SAP%'          --> Show users with names starting with 'SAP'
  '%'             --> No user name restriction

- APPLICATION_USER_NAME

  Application user name

  'ALEREMOTE'     --> Only show workload mapping for application user ALEREMOTE
  '%'             --> No application user name restriction

- APPLICATION_NAME

  Application name

  'ABAP:SR3'      --> Only show workload mappings for application 'ABAP:SR3'
  '%'             --> No restriction
  
[OUTPUT PARAMETERS]

- WORKLOAD_CLASS:    Workload class name
- PRIO:              Priority (0 -> lowest, 9 -> highest)
- STMT_MEM_LIMIT_GB: Statement memory limit (GB)
- STMT_THREAD_LIMIT: Statement thread limit
- WORKLOAD_MAPPING:  Workload mapping name
- USER_NAME:         Database user name
- APP_USER_NAME:     Application user name
- APP_NAME:          Application name
- CLIENT:            Client (e.g. SAP ABAP client)

[EXAMPLE OUTPUT]

--------------------------------------------------------------------------------------------------------------------------------------------------
|WORKLOAD_CLASS|PRIO|STMT_MEM_LIMIT_GB|STMT_THREAD_LIMIT|WORKLOAD_MAPPING|USER_NAME|APP_USER_NAME|APP_NAME                                |CLIENT|
--------------------------------------------------------------------------------------------------------------------------------------------------
|WLC_TH80      |    |                 |               80|BI_B            |         |             |sap.bi.bundles                          |      |
|WLC_TH80      |    |                 |               80|BI_D            |         |             |sap.bi.da                               |      |
|WLC_TH80      |    |                 |               80|BI_L            |         |             |sap.bi.launchpad                        |      |
|WLC_TH80      |    |                 |               80|SR3_ABAP        |         |             |ABAP:SR3                                |      |
|WLC_TH80_P3   |   3|                 |               80|BI_VA_VXTAB     |         |             |sap.bi.va.vxtab                         |      |
|WLC_TH80_P3   |   3|                 |               80|C5217133        |C5217133 |             |                                        |      |
|WLC_TH80_P3   |   3|                 |               80|D123456         |D123456  |             |                                        |      |
--------------------------------------------------------------------------------------------------------------------------------------------------

*/

  WC.WORKLOAD_CLASS_NAME WORKLOAD_CLASS,
  IFNULL(LPAD(WC.PRIORITY, 4), '') PRIO,
  IFNULL(LPAD(TO_DECIMAL(WC.STATEMENT_MEMORY_LIMIT, 10, 2), 17), '') STMT_MEM_LIMIT_GB,
  IFNULL(LPAD(WC.STATEMENT_THREAD_LIMIT, 17), '') STMT_THREAD_LIMIT,
  IFNULL(WM.WORKLOAD_MAPPING_NAME, '') WORKLOAD_MAPPING,
  IFNULL(WM.USER_NAME, '') USER_NAME,
  IFNULL(WM.APPLICATION_USER_NAME, '') APP_USER_NAME,
  IFNULL(WM.APPLICATION_NAME, '') APP_NAME,
  IFNULL(WM.CLIENT, '') CLIENT
FROM
( SELECT                /* Modification section */
    '%' WORKLOAD_CLASS,
    '%' WORKLOAD_MAPPING,
    '%' USER_NAME,
    '%' APPLICATION_USER_NAME,
    '%' APPLICATION_NAME
  FROM
    DUMMY
) BI INNER JOIN
  WORKLOAD_CLASSES WC ON
    WC.WORKLOAD_CLASS_NAME LIKE BI.WORKLOAD_CLASS LEFT OUTER JOIN
  WORKLOAD_MAPPINGS WM ON
    UPPER(WM.WORKLOAD_CLASS_NAME) = UPPER(WC.WORKLOAD_CLASS_NAME) AND
    UPPER(IFNULL(WM.WORKLOAD_MAPPING_NAME, '')) LIKE UPPER(BI.WORKLOAD_MAPPING) AND
    UPPER(IFNULL(WM.USER_NAME, '')) LIKE UPPER(BI.USER_NAME) AND
    UPPER(IFNULL(WM.APPLICATION_USER_NAME, '')) LIKE UPPER(BI.APPLICATION_USER_NAME) AND
    UPPER(IFNULL(WM.APPLICATION_NAME, '')) LIKE UPPER(BI.APPLICATION_NAME)
ORDER BY
  WC.WORKLOAD_CLASS_NAME,
  WM.WORKLOAD_MAPPING_NAME,
  WM.USER_NAME,
  WM.APPLICATION_USER_NAME,
  WM.APPLICATION_NAME,
  WM.CLIENT